BANDWIDTH=3
CONVERSION=T>C
MINIMUM_READ_COUNT_PER_GROUP=5
MINIMUM_READ_COUNT_PER_CLUSTER=1
MINIMUM_READ_COUNT_FOR_KDE=5
MINIMUM_CLUSTER_SIZE=1
MINIMUM_CONVERSION_LOCATIONS_FOR_CLUSTER=2
MINIMUM_CONVERSION_COUNT_FOR_CLUSTER=2
MINIMUM_READ_COUNT_FOR_CLUSTER_INCLUSION=1
MINIMUM_READ_LENGTH=1
MAXIMUM_NUMBER_OF_NON_CONVERSION_MISMATCHES=5

EXTEND_BY_READ
; ADDITIONAL_NUCLEOTIDES_BEYOND_SIGNAL=0
; HAFFNER_APPROACH
  